# Hamelin

./: .gitignore  Hamelin.sln  Hamelin.slnx  README.md
.github/workflows/: pr.yml
src/Hamelin/: Class1.cs  Hamelin.csproj  IPipelineStep.cs  IPipelineStepCollector.cs  IPipelineStepProvider.cs  PipelineApplication.cs  PipelineApplicationBuilder.cs  PipelineApplicationOptions.cs  PipelineHost.cs  PipelineStepCollection.cs
src/Hamelin/Extensions/: ServiceCollectionExtensions.cs
tests/Hamelin.Tests.Unit/: Hamelin.Tests.Unit.csproj  PipelineApplicationTests.cs  UnitTest1.cs
