<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Hamelin</Title>
    <Copyright>2025</Copyright>
    <PackageProjectUrl>https://github.com/hamelin-org/Hamelin</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LicenseExpression>MIT</LicenseExpression>
    <RepositoryUrl>https://github.com/hamelin-org/Hamelin.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/">
      <Link>README.md</Link>
    </None>
  </ItemGroup>

</Project>
